
# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyDmej8KqWnwG1Tf0BP6peJhHbBWHOpVhBw
VITE_GOOGLE_API_KEY=AIzaSyAlR9C-CkU2ewnDvF5WOJN4FcATUuyT4XI
VITE_GOOGLE_CX=874aa14bf8c3c440d
GOOGLE_API_KEY=AIzaSyDbm8fR9S-omHI-l6z3kM4eVTAcmkzCRhE
GOOGLE_CX=874aa14bf8c3c440d
GOOGLE_SHEETS_CREDENTIALS={"type":"service_account","project_id":"sanskar-ml-project","private_key_id":"7902fbf039b6a8a83607353816f54f9d3da6b926","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDahWBlmXkJixOi\\n...FULL_KEY_HERE...\\n-----END PRIVATE KEY-----\\n","client_email":"gsheetapi@sanskar-ml-project.iam.gserviceaccount.com","client_id":"107833445032054306321","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/gsheetapi%40sanskar-ml-project.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
GEMINI_RESUME_API_KEY=AIzaSyBT2lvr1h3Wh0zHkb4hoz-5Ojpc7taOvos
GEMINI_REPORT_API_KEY=AIzaSyAkT6PlTld7OTbj536gVBulM2_JFgXyhL0
VITE_GEMINI_LEAD_API_KEY=AIzaSyCzJ-boZ2Yril5mN3OpxUiIcUkGSb7-56w
VITE_BREVO_API_KEY=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
BREVO_API_KEY=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
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtaHVtcGJhY2stMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qs8hn8Fp9OQ7woyogIguYWbvWXNLQqNEh3gTn2qeir
VITE_WEB3FORMS_ACCESS_KEY=bebbee74-6e9b-424b-839e-1d1bc74a1ad6
VITE_BUILDER_API=AIzaSyCL7qVukFEm-kk4sJ3IlT6ErSxrllE31ew
